<!--

                            Online HTML Compiler.
                Code, Compile, Run and Debug HTML program online.
Write your code in this editor and press "Run" button to execute it.

-->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  background-color: #e7e7e7 ;
  border: none;
  color: black;
  padding: 14px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
  border: 2px solid #C0C0C0; /* Gray */
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  width: 200px;
}
.button1:hover {opacity: 1; background-color: #008CBA; }  /* Blue */
.button2:hover {opacity: 1; background-color: #f44336;} /* Red */
.button3:hover {opacity: 1; background-color: #4CAF50;} /* Green */
.button4:hover {opacity: 1; background-color: #FFFF66;} /* Gray */
.button5:hover {opacity: 1; background-color: #DA70D6;} /* Black */
.container {
  position: relative;
}

          
          
        .top-center { 
              position: absolute;

            top: 0; 
            left: 50%; 
            transform: translateX(-50%); 
        } 
          
        .mid-left { 
              position: absolute;

            top: 100px; 
            left: 25%; 
            transform: translateY(-50%); 
        } 
          
        .mid-center { 
              position: absolute;

            top: 100px; 
            left: 50%; 
            transform: translateX(-50%) translateY(-50%); 
        } 
          
        .mid-right { 
              position: absolute;

            top: 100px; 
            right: 25%; 
            transform: translateY(-50%); 
        } 
          

          
        .bottom-center { 
              position: absolute;

            top: 140px; 
            left: 50%; 
            transform: translateX(-50%); 
        } 
          
          
</style>
</head>
<body>
        <h2 style="color:navy; text-align:center;">Smart Method Internship (IOT): Task No.1</h2>

<div class="container h-100">

    <div class="top-center">
      <button class="button button4">FORWARD</button>
    </div>
    <div class="mid-center">
      <button class="button button2">STOP</button>
    </div>
    
    <div class="mid-right">
<button class="button button3">RIGHT</button>
    </div>
    
        <div class="mid-left">
<button class="button button1">LEFT</button>
    </div>
    
    <div class="bottom-center">
<button class="button button5">BACKWARD</button>
    </div>

</div>




</body>
</html>