<!--

                            Online HTML Compiler.
                Code, Compile, Run and Debug HTML program online.
Write your code in this editor and press "Run" button to execute it.

-->
<html>
<head>
    <style>
        .button {
            background-color: #e7e7e7 ;
            border: none;
            color: black;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            border: 2px solid #C0C0C0; /* Gray */
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            width: 120px;
        }
        .button1:hover {opacity: 1; background-color: #008CBA; }  /* Blue */
        .button2:hover {opacity: 1; background-color: #f44336;} /* Red */
        .button3:hover {opacity: 1; background-color: #4CAF50;} /* Green */
        .button4:hover {opacity: 1; background-color: #FFFF66;} /* Gray */
        .button5:hover {opacity: 1; background-color: #DA70D6;} /* Black */
        
    </style>
</head>
<body>
    <h2 style="color:navy; text-align:center;">Smart Method Internship (IOT): Task No.1</h2>

    <p style="text-align:center;">
        <button class="button button4">FORWARD</button>
    </p>
    <p style="text-align:center;">
        <button class="button button1">LEFT</button>
        <button class="button button2">STOP</button>
        <button class="button button3">RIGHT</button>
    </p>
    <p style="text-align:center;">
        <button class="button button5">BACKWARD</button>
    </p>

</body>
</html>